-- *****************************************************************************
--Data Ingestion and Processing - Assignment
-- *****************************************************************************
--Problem Statement
--The New York City Taxi & Limousine Commission (TLC) has provided a dataset 
--of trips made by the taxis in the New York City. The detailed trip-level 
--data is more than just a vast list of taxi pickup and drop off coordinates.  
--
--The records include fields capturing pick-up and drop-off dates/times, pick-up 
--and drop-off locations (location coordinates of the starting and ending points), 
--trip distances, itemized fares, rate types, payment types, driver-reported 
--passenger counts etc. The data used was collected and provided to the NYC Taxi 
--and Limousine Commission (TLC) by technology providers authorized under the 
--Taxicab & Livery Passenger Enhancement Programs (TPEP/LPEP). You can download 
--the data dictionary below.
--
--In this assignment, we ONLY consider the data of yellow taxis for 
--November and December of the year 2017.
--
-- IMPORTANT: BEFORE CREATING ANY TABLE, MAKE SURE YOU RUN THIS COMMAND
ADD JAR /opt/cloudera/parcels/CDH/lib/hive/lib/hive-hcatalog-core-1.1.0-cdh5.11.2.jar;
--
-- *****************************************************************************
-- Importing Data for Analysis 
-- *****************************************************************************
--The dataset has been placed in the HDFS storage of the lab. 
--The path to the data files is as follows:
--'/common_folder/nyc_taxi_data/'
--
--NYC Yellow Taxi's trip data for November 2017
--NYC Yellow Taxi's trip data for December 2017
--
-- DROP TABLE IF EXISTS
drop table if exists rawdata_nyc_taxi_trip;
--
-- CREATE EXTERNAL TABLE
create external table if not exists rawdata_nyc_taxi_trip
(VendorID int, tpep_pickup_timestamp string, tpep_dropoff_timestamp string,
Passenger_count int, Trip_distance double,RateCodeID int,Store_and_fwd_flag string,
PULocationID int,DOLocationID int,Payment_type int,Fare_amount double,Extra double,
MTA_tax double,Tip_amount double,Tolls_amount double,Improvement_surcharge double,
Total_amount double) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
location '/common_folder/nyc_taxi_data'
tblproperties ("skip.header.line.count"="2");
--
--select count(*) from rawdata_nyc_taxi_trip;
--	18793079
--
drop table if exists temprawdata_nyc_taxi_trip;
--
CREATE TABLE temprawdata_nyc_taxi_trip
AS
SELECT  
	VendorID,tpep_pickup_timestamp,tpep_dropoff_timestamp,
	Passenger_count,Trip_distance,PULocationID,DOLocationID,
	RateCodeID,Store_and_fwd_flag,Payment_type,Fare_amount,
	Extra,MTA_tax,Tip_amount,Tolls_amount,
	Improvement_surcharge,Total_amount,
	unix_timestamp(tpep_pickup_timestamp) AS tpep_pickup_timestamp_unix,
	unix_timestamp(tpep_dropoff_timestamp) AS tpep_dropoff_timestamp_unix,
	year(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) as tpep_pickup_yr, 
	month(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) as tpep_pickup_mnth,
	year(from_unixtime(unix_timestamp(tpep_dropoff_timestamp))) as tpep_dropoff_yr, 
	month(from_unixtime(unix_timestamp(tpep_dropoff_timestamp))) as tpep_dropoff_mnth,
	round(cast(unix_timestamp(tpep_dropoff_timestamp)-unix_timestamp(tpep_pickup_timestamp) as int)/3600) AS traveltime_in_hr
FROM rawdata_nyc_taxi_trip;
--
-- *****************************************************************************
-- Basic Data Quality Checks
-- *****************************************************************************

--VendorID A code indicating the TPEP provider that provided the record.
--1= Creative Mobile Technologies, LLC; 2= VeriFone Inc.

-- How many records has each TPEP provider provided? 
-- Write a query that summarises the number of records of each provider.

select VendorID, count(*) trip_count 
from rawdata_nyc_taxi_trip
group by VendorID;

--Creative Mobile Technologies, LLC : 8447149; 
--VeriFone Inc : 10345930
-- ##################################################
-- Analysis based on trip pickup timestamp
-- ##################################################
-- The data provided is for months November and December only. 
-- Check whether the data is consistent, and if not, identify the data quality issues. Mention all data quality issues in comments.
select count(*) Invalid_data_count
from (SELECT  
	VendorID,tpep_pickup_timestamp,tpep_dropoff_timestamp,
	Passenger_count,Trip_distance,PULocationID,DOLocationID,
	RateCodeID,Store_and_fwd_flag,Payment_type,Fare_amount,
	Extra,MTA_tax,Tip_amount,Tolls_amount,
	Improvement_surcharge,Total_amount,
	unix_timestamp(tpep_pickup_timestamp) AS tpep_pickup_timestamp_unix,
	unix_timestamp(tpep_dropoff_timestamp) AS tpep_dropoff_timestamp_unix,
	year(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) as tpep_pickup_yr, 
	month(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) as tpep_pickup_mnth,
	CASE WHEN year(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) =2017 AND
	        month(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) IN (11,12) THEN 1
	        ELSE 0 END AS record_status
FROM rawdata_nyc_taxi_trip) a
WHERE record_status = 0;
-- trip pickup timestamp : 315 records found for other than months November and December and we have eliminated 
-- those records for analysis.
-- ##################################################
-- You might have encountered unusual or erroneous rows in the dataset. 
-- Can you conclude which vendor is doing a bad job in providing the records 
-- using different columns of the dataset? 
select VendorID,count(*) Invalid_data_count
from (SELECT  
	VendorID,tpep_pickup_timestamp,tpep_dropoff_timestamp,
	Passenger_count,Trip_distance,PULocationID,DOLocationID,
	RateCodeID,Store_and_fwd_flag,Payment_type,Fare_amount,
	Extra,MTA_tax,Tip_amount,Tolls_amount,
	Improvement_surcharge,Total_amount,
	unix_timestamp(tpep_pickup_timestamp) AS tpep_pickup_timestamp_unix,
	unix_timestamp(tpep_dropoff_timestamp) AS tpep_dropoff_timestamp_unix,
	year(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) as tpep_pickup_yr, 
	month(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) as tpep_pickup_mnth,
	CASE WHEN year(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) =2017 AND
	        month(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) IN (11,12) THEN 1
	        ELSE 0 END AS record_status
FROM rawdata_nyc_taxi_trip) a
WHERE record_status = 0
group by VendorID;

--trip pickup timestamp : Vender VeriFone Inc. is providing bad records - 315 rows.
-- ##################################################
-- Analysis based on trip travel time and cleaning up the data
-- ##################################################
-- DROP TABLE IF EXISTS
drop table if exists maindata_nyc_taxi_trip;
--
CREATE TABLE maindata_nyc_taxi_trip
AS
select *
from (
select *,
    CASE WHEN (tpep_pickup_yr =2017 AND tpep_pickup_mnth IN (11,12)) THEN 0 ELSE 1 END 
    AS record_status
from temprawdata_nyc_taxi_trip 
) a
where record_status <> 1;
-- Records other than Nov and Dec 2017 is eliminated(based on pickup time).
-- ##################################################
INSERT OVERWRITE TABLE maindata_nyc_taxi_trip
select a.*
from maindata_nyc_taxi_trip a
where cast(traveltime_in_hr as int) < 25;

-- Trip started from DEC 2017 before 11:59 PM and completed with in 25hr are assumed valid records.
-- Eliminated the records travel time (difference between tpep_pickup_timestamp and tpep_dropoff_timestamp)
-- having 216 and 12630 hr (2rows).

-- ##################################################
-- passenger_count : Analysis
--select DISTINCT passenger_count from maindata_nyc_taxi_trip;
--select *from maindata_nyc_taxi_trip where passenger_count = 192;

INSERT OVERWRITE TABLE maindata_nyc_taxi_trip
select a.*
from maindata_nyc_taxi_trip a
where passenger_count <> 192;
-- Eliminated the record with passenger count = 192(1 record), asuming this record is not valid
-- ##################################################
--RateCodeID : Analysis
--select distinct RateCodeID from maindata_nyc_taxi_trip;

--Eliminating 178 records with RateCodeID = 99 

INSERT OVERWRITE TABLE maindata_nyc_taxi_trip
select a.*
from maindata_nyc_taxi_trip a
where RateCodeID <> 99;
-- ##################################################
ALTER TABLE maindata_nyc_taxi_trip REPLACE COLUMNS(VendorID int, tpep_pickup_timestamp string, tpep_dropoff_timestamp string,
Passenger_count int, Trip_distance double,RateCodeID int,Store_and_fwd_flag string,
PULocationID int,DOLocationID int,Payment_type int,Fare_amount double,Extra double,
MTA_tax double,Tip_amount double,Tolls_amount double,Improvement_surcharge double,
Total_amount double,tpep_pickup_timestamp_unix	bigint,tpep_dropoff_timestamp_unix	bigint,
tpep_pickup_yr	int,tpep_pickup_mnth	int);
--
-- ##################################################
--
-- *****************************************************************************
-- Analysis - I
-- *****************************************************************************
--Before answering the below questions, you need to create a clean, 
--ORC partitioned table for analysis. Remove all the erroneous rows.

ADD JAR /opt/cloudera/parcels/CDH/lib/hive/lib/hive-hcatalog-core-1.1.0-cdh5.11.2.jar;
SET hive.exec.max.dynamic.partitions=100000;
SET hive.exec.max.dynamic.partitions.pernode=100000;

drop table if exists nyc_taxi_trip_year_month_orc_partitioned;
-- ##################################################
--create ORC table
create external table if not exists nyc_taxi_trip_year_month_orc_partitioned
(VendorID int, tpep_pickup_timestamp string, tpep_dropoff_timestamp string,
Passenger_count int, Trip_distance double,RateCodeID int,Store_and_fwd_flag string,
PULocationID int,DOLocationID int,Payment_type int,Fare_amount double,Extra double,
MTA_tax double,Tip_amount double,Tolls_amount double,Improvement_surcharge double,
Total_amount double,tpep_pickup_timestamp_unix	bigint,tpep_dropoff_timestamp_unix	bigint) 
partitioned by (tpep_pickup_yr int, tpep_pickup_mnth int)
stored as orc location '/user/thanit2006_gmail/hive/warehouse/nyc_assignment_orc'
tblproperties ("orc.compress"="SNAPPY");
-- ##################################################
-- Then insert the data in the table
insert overwrite table nyc_taxi_trip_year_month_orc_partitioned partition(tpep_pickup_yr , tpep_pickup_mnth)
select * from maindata_nyc_taxi_trip;

--select count(*) from nyc_taxi_trip_year_month_orc_partitioned;
--18792583
-- ##################################################
--1.Compare the overall average fare per trip for November and December.
-- ##################################################
select tpep_pickup_mnth as MonthNumber, round(avg(Fare_amount),2)as Average_Fare_amount
from nyc_taxi_trip_year_month_orc_partitioned
group by tpep_pickup_mnth
order by tpep_pickup_mnth;

--November Overall Average Fare Amount(11) - 13.14
--December Overall Average Fare Amount(12) - 12.93

--select round((13.14-12.93)/12.93*100,2)
--1.62%

-- In this we can find that compare to November month in December 1.62% decreased
-- overall average fare
-- ##################################################
--2.Explore the ‘number of passengers per trip’ 
-- how many trips are made by each level of ‘Passenger_count’? 
--Do most people travel solo or with other people?
-- ##################################################
select 
    passenger_count as Num_Of_Passengers_Per_Trip, 
    count(*)as Total_Number_of_Trips
from nyc_taxi_trip_year_month_orc_partitioned
group by passenger_count
order by passenger_count;

-- We asumed that the  people travel solo : 1 and with other people more than 1.

--num_of_passengers_per_trip, total_number_of_trips
--0								108819
--1								13251019
--2								2816116
--3								810767
--4								398846
--5								875823
--6								531002
--7								75
--8								60
--9								56

select
    sum(case when passenger_count = 1 then 1 else 0 end) AS Total_Number_of_traveled_solo_passengers,
     sum(case when passenger_count > 1 then 1 else 0 end) AS Total_Number_of_traveled_passengers_with_others
from nyc_taxi_trip_year_month_orc_partitioned;

--total_number_of_traveled_solo_passengers 			: 13251019	
--total_number_of_traveled_passengers_with_others 	: 5432745

-- as per the above results we can drive that the passengers travel solo more.
	
--Note:
--As part of this analysis we have ignored the passenger_count = 0,
-- but not for the other analysis, 
-- since we found that this records have Total Fare Amount 1376107.
-- ##################################################
--3.Which is the most preferred mode of payment?
-- ##################################################
select 
    payment_type, 
    count(*)as Total_Number_of_Times_Used_Payment_Type
from nyc_taxi_trip_year_month_orc_partitioned
group by payment_type
order by Total_Number_of_Times_Used_Payment_Type desc;

--1= Credit card, 2= Cash, 3= No charge, 4= Dispute

--payment_type	total_number_of_times_used_payment_type
--	1			12638383
--	2			6026162
--	3			100509
--	4			27529

-- In this we can find that most preferred mode of payment is "Credit card"
-- ##################################################
--4.What is the average tip paid per trip? 
--Compare the average tip with the 25th, 50th and 75th percentiles 
--and comment whether the ‘average tip’ is a representative statistic 
--(of the central tendency) of ‘tip amount paid’. 
--Hint: You may use percentile_approx(DOUBLE col, p): 
--Returns an approximate pth percentile of a numeric column 
--(including floating point types) in the group.
-- ##################################################
select 
    round(avg(tip_amount),2) as Average_Tip_Amount, 
    round(percentile_approx(tip_amount,0.25),2)as 25th_Percentile_Tip_Amount, 
    round(percentile_approx(tip_amount, 0.50),2)as 50th_Percentile_Tip_Amount, 
    round(percentile_approx(tip_amount, 0.75),2)as 75th_Percentile_Tip_Amount
from nyc_taxi_trip_year_month_orc_partitioned;

--average_tip_amount			: 1.85
--25th_percentile_tip_amount	: 0	
--50th_percentile_tip_amount	: 1.36
--75th_percentile_tip_amount	: 2.45

--In this we can see the following statistic:
-- 50th percentile is less than average tip amount by 26%
-- 75th percentile is greater than average tip amount by 32%
-- ##################################################			
--5.Explore the ‘Extra’ (charge) variable - 
--what fraction of total trips have an extra charge is levied?
-- ##################################################
select
    round(sum(extra),2) AS Total_Extra_Amount
    ,round(sum(tip_amount),2) as Total_Tip_Amount
from nyc_taxi_trip_year_month_orc_partitioned;

--total_extra_amount 	: 6020621.14
--total_tip_amount 	: 34778499.97

SELECT 
    sum(CASE when extra > 0 THEN 1 ELSE 0 END)as Total_Number_Of_Trips_With_Extra_Charge, 
    count(*)as Total_Number_Of_Trips,
    (round(sum(CASE when extra > 0 THEN 1 ELSE 0 END)/count(*),2)*100) as Fraction_Of_Total_Trips_With_Extra_Charge_levied_percentage
from nyc_taxi_trip_year_month_orc_partitioned;

--total_number_of_trips_with_extra_charge						 : 8678304
--total_number_of_trips										 	 : 18792583	
--Fraction_Of_Total_Trips_With_Extra_Charge_levied_percentage	 : 46 %

-- 46% fraction of total trips have an extra charge is levied
		
-- *****************************************************************************
-- Analysis - II 
-- *****************************************************************************
-- ##################################################
--1. What is the correlation between the number of passengers on any given trip, 
--and the tip paid per trip? Do multiple travellers tip more compared to solo 
--travellers? Hint: Use CORR(Col_1, Col_2)
-- ##################################################

select 
    round(corr(passenger_count, tip_amount),4)as Corr_passenger_count_vs_tip_amount, 
    round(avg(CASE when passenger_count=1 then tip_amount else null end),4) as Average_Tip_Amount_Of_Solo_Trips, 
    round(avg(CASE when passenger_count > 1 then tip_amount else null end),4) as Average_Tip_Amount_Of_Group_Trips
from nyc_taxi_trip_year_month_orc_partitioned;

--corr_passenger_count_vs_tip_amount	: -0.0038	
--average_tip_amount_of_solo_trips	: 1.858	
--average_tip_amount_of_group_trips	: 1.8346
		
-- ##################################################
--2. Segregate the data into five segments of ‘tip paid’: 
--[0-5), [5-10), [10-15) , [15-20) and >=20. 
--Calculate the percentage share of each bucket 
--(i.e. the fraction of trips falling in each bucket).
-- ##################################################

select 	Tip_Amount_Bucket_List, 
		round(count(*)/max(Total_Number_Of_Rows)*100,5) AS Tip_Bucket_asfractionof_Overall_percentage
from (
select *, count(*) over () Total_Number_Of_Rows,
	CASE when tip_amount >= 0 and tip_amount <5 then '0-5' 
	when tip_amount >=5 and tip_amount < 10 then '5-10'
	when tip_amount >=10 and tip_amount < 15 then '10-15'
	when tip_amount >=15 and tip_amount < 20 then '15-20'
	else 'Above_20' 
	end as Tip_Amount_Bucket_List 
    from nyc_taxi_trip_year_month_orc_partitioned
) AS ds_bucket_list
GROUP BY Tip_Amount_Bucket_List;

--Bucket List : percentage share of each bucket
-- -----------  ---------------------------------
--0-5	      : 92.14108 %
--10-15       : 1.88076 %
--15-20       : 0.24014 %
--5-10        : 5.63282 %
--Above_20    : 0.10521 %


-- ##################################################
--3. Which month has a greater average ‘speed’ - November or December? 
--Note that the variable ‘speed’ will have to be derived from other metrics. 
--Hint: You have columns for distance and time.
-- ##################################################
-- Speed = distance/time

select 
    tpep_pickup_mnth,
    round(AVG((trip_distance/0.00062137)/cast(tpep_dropoff_timestamp_unix-tpep_pickup_timestamp_unix as int)),2) AS speed_in_meters_per_second
from nyc_taxi_trip_year_month_orc_partitioned
group by tpep_pickup_mnth;

--tpep_pickup_mnth	Avg speed (Meters per second)
-- --------------   ---------
--	11					5.7 m/s
--	12					5.68 m/s

-- Speed(Miles Per hour):
----------------------
-- November - 12.7505 MPH
-- December - 12.7058 MPH

-- As per the above result greater average ‘speed’ is November month.

-- ##################################################
--4. Analyse the average speed of the most happening days of the year, 
--i.e. 31st December (New year’s eve) and 25th December (Christmas Eve) 
--and compare it with the overall average. 
-- ##################################################
-- the following most happening days considered for the analysis.
-- Thanksgiving Day : 23rd November 2017, 31st December (New year’s eve) and 25th December (Christmas Eve)

SELECT 
	Happening_days_of_the_year,
	round(AVG(speed_in_meters_per_second),2) AS Average_speed_meters_per_second
FROM (
		select 
			CASE WHEN day(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) = 23 AND
					tpep_pickup_mnth = 11 THEN 'Thanksgiving_Day'
				WHEN day(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) = 25 AND
					tpep_pickup_mnth = 12 THEN 'Christmas_Eve'
				WHEN day(from_unixtime(unix_timestamp(tpep_pickup_timestamp))) = 31 AND
					tpep_pickup_mnth = 12 THEN 'New_year_eve'
				ELSE
					'Other_Days'
			END AS Happening_days_of_the_year,
			(trip_distance/0.00062137)/round(cast(tpep_dropoff_timestamp_unix-tpep_pickup_timestamp_unix as int)) AS speed_in_meters_per_second
		from nyc_taxi_trip_year_month_orc_partitioned
	) AS Most_happening_daylist
WHERE Happening_days_of_the_year <> 'Other_Days'
group by Happening_days_of_the_year;


--happening_days_of_the_year	average_speed (m/s)  compare to overall average diff (%)
-- ------------------------     -------------------  ------------------------------------
--	New_year_eve				6.27 m/s				10 % Higher
--	Christmas_Eve				7.5  m/s				31.8 % Higher
--	Thanksgiving_Day			7.27 m/s				27.7 % Higher


-- overall average_speed
select 
	round(AVG((trip_distance/0.00062137)/cast(tpep_dropoff_timestamp_unix-tpep_pickup_timestamp_unix as int)),2) AS overall_avg_speed_meterpersec
from nyc_taxi_trip_year_month_orc_partitioned;

-- Overall Average Speed 5.69 m/s

-- 1. Christmas_Eve day average speed (7.5 m/s) compare to overall average speed 
--    31.8 % higher.
-- 2. Thanksgiving_Day average speed (7.27 m/s) compare to overall average speed 
--    27.7 % higher.